[gd_scene load_steps=8 format=3 uid="uid://d4klkh4uctk1c"]

[ext_resource type="Theme" uid="uid://b4u8wpfygl601" path="res://Theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://c1qqm6jq11jti" path="res://Resources/Images/Sprites/Soul.png" id="2_soul"]
[ext_resource type="Texture2D" uid="uid://clgbl7l3wjhxb" path="res://Resources/Images/Backgrounds/Bonfire.png" id="3_bonfire"]
[ext_resource type="Script" path="res://Scripts/MainMenu/Bonfire/BonfireOptions.cs" id="4_options"]
[ext_resource type="FontVariation" uid="uid://sv82bym31oaq" path="res://DS_Font.tres" id="5_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78

[node name="UI" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_theme")

[node name="TitleBar" type="PanelContainer" parent="CanvasLayer/AspectRatioContainer/UI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/UI/TitleBar"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/AspectRatioContainer/UI/TitleBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Bonfire"

[node name="Souls Icon" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/UI/TitleBar/HBox"]
layout_mode = 2
texture = ExtResource("2_soul")
expand_mode = 2

[node name="Souls Amount" type="Label" parent="CanvasLayer/AspectRatioContainer/UI/TitleBar/HBox"]
layout_mode = 2
text = "53"

[node name="Board" type="MarginContainer" parent="CanvasLayer/AspectRatioContainer/UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Bonfire" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/UI/Board"]
layout_mode = 2
texture = ExtResource("3_bonfire")
expand_mode = 5
stretch_mode = 5

[node name="Options" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/UI/Board/Bonfire" node_paths=PackedStringArray("restButton", "equipmentButton", "readyButton")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.30
anchor_right = 0.64
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("4_options")
restButton = NodePath("Rest")
equipmentButton = NodePath("Equipment")
readyButton = NodePath("Ready")

[node name="Rest" type="Button" parent="CanvasLayer/AspectRatioContainer/UI/Board/Bonfire/Options"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "Rest"

[node name="Equipment" type="Button" parent="CanvasLayer/AspectRatioContainer/UI/Board/Bonfire/Options"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "Equipment"

[node name="Ready" type="Button" parent="CanvasLayer/AspectRatioContainer/UI/Board/Bonfire/Options"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "Ready!"
