[gd_scene load_steps=22 format=3 uid="uid://cdmyd1komlp81"]

[ext_resource type="Theme" uid="uid://b4u8wpfygl601" path="res://Theme.tres" id="1_163b3"]
[ext_resource type="Script" uid="uid://38e7hdut52ii" path="res://Scripts/MainMenu/Settings.cs" id="2_cws6m"]
[ext_resource type="Script" uid="uid://c3wx2mbhefv3x" path="res://Scripts/Encounter/ActionListener.cs" id="4_hmy00"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/Player/PlayerToken.tscn" id="6_xdswp"]
[ext_resource type="Resource" uid="uid://cmev7rnhedr1j" path="res://Resources/Prefabs/Player/Knight/Knight.tres" id="6_knight"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/Enemies/Enemy.tscn" id="7_3kqhr"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/TurnQueue.tscn" id="13_queue"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/EnemyInfoPanel.tscn" id="14_panel"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/DodgePrompt.tscn" id="15_dodge"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/PushPrompt.tscn" id="18_push"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/EncounterResultPanel.tscn" id="19_result"]
[ext_resource type="PackedScene" path="res://Resources/Prefabs/UI/CharacterActionBar.tscn" id="16_bar"]
[ext_resource type="Script" path="res://Scripts/Encounter/Player/CharacterTurn.cs" id="17_turn"]
[ext_resource type="Resource" path="res://Resources/Prefabs/Enemies/Hollow Soldier/Hollow Soldier.tres" id="7_hollow"]
[ext_resource type="Texture2D" uid="uid://df6n2favwrlhq" path="res://Resources/Images/Backgrounds/Tile 2.jpg" id="8_drip3"]
[ext_resource type="Script" uid="uid://bfltixxyyql5j" path="res://Scripts/Encounter/Enemy/Pathfinding/PathGrid.cs" id="9_xtn7h"]
[ext_resource type="Script" uid="uid://d1a4camaukfpy" path="res://Scripts/Encounter/GameNode.cs" id="10_2lue5"]
[ext_resource type="Texture2D" uid="uid://b15uect354dvm" path="res://Resources/Images/Sprites/green_circle.png" id="11_0dxsk"]
[ext_resource type="Script" path="res://Scripts/WorldMap/EncounterDevControls.cs" id="13_devwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_toggle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(0.09, 0.082, 0.067, 1)
border_width_bottom = 1
border_color = Color(0.29, 0.251, 0.188, 1)

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78
stretch_mode = 2

[node name="UI" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_163b3")
alignment = 1

[node name="Title Panel" type="PanelContainer" parent="CanvasLayer/AspectRatioContainer/UI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/AspectRatioContainer/UI/Title Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/UI/Title Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Encounter Title" type="Label" parent="CanvasLayer/AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Anor Londo  -  Courtyard"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Show health, endurance and condition icons on every model"
theme_override_styles/normal = SubResource("StyleBoxEmpty_toggle")
theme_override_styles/hover = SubResource("StyleBoxEmpty_toggle")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_toggle")
theme_override_styles/focus = SubResource("StyleBoxEmpty_toggle")
button_pressed = true
text = "Show Stats"
script = ExtResource("2_cws6m")

[node name="Character Turn" type="Node" parent="CanvasLayer/AspectRatioContainer/UI" node_paths=PackedStringArray("actionBar")]
unique_name_in_owner = true
script = ExtResource("17_turn")
actionBar = NodePath("../Action Bar")

[node name="Turn Queue" parent="CanvasLayer/AspectRatioContainer/UI" instance=ExtResource("13_queue")]
layout_mode = 2

[node name="Board" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Left Gutter" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
mouse_filter = 2

[node name="Board Frame" type="AspectRatioContainer" parent="CanvasLayer/AspectRatioContainer/UI/Board"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Encounter" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame" node_paths=PackedStringArray("nodesParent", "pathGrid", "turnQueue", "characterTurn", "resultPanel")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_hmy00")
turnQueue = NodePath("../../../Turn Queue")
characterTurn = NodePath("../../../Character Turn")
resultPanel = NodePath("../../../../../Encounter Result")
playerScene = ExtResource("6_xdswp")
demoParty = Array[Object]([ExtResource("6_knight")])
enemyScene = ExtResource("7_3kqhr")
enemies = Array[Object]([ExtResource("7_hollow"), ExtResource("7_hollow")])
nodesParent = NodePath("Grid")
pathGrid = NodePath("Grid")

[node name="Map" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_drip3")
expand_mode = 1
stretch_mode = 0
flip_h = true

[node name="Grid" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter" node_paths=PackedStringArray("nodesParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_xtn7h")
nodesParent = NodePath(".")

[node name="Node1" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.29657
anchor_top = 0.43520
anchor_right = -0.17495
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node1"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node2" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17495
anchor_top = 0.31358
anchor_right = -0.05333
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node2"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node3" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05333
anchor_top = 0.19196
anchor_right = 0.06829
anchor_bottom = 0.31358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node3"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node4" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06829
anchor_top = 0.07034
anchor_right = 0.18991
anchor_bottom = 0.19196
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEntrance = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node4"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node5" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18991
anchor_top = -0.05128
anchor_right = 0.31153
anchor_bottom = 0.07034
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node5"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node6" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = -0.17290
anchor_right = 0.43315
anchor_bottom = -0.05128
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node6"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node7" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = -0.29452
anchor_right = 0.55477
anchor_bottom = -0.17290
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node7"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node8" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17495
anchor_top = 0.55682
anchor_right = -0.05333
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node8"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node9" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05333
anchor_top = 0.43520
anchor_right = 0.06829
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node9"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node10" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06829
anchor_top = 0.31358
anchor_right = 0.18991
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEntrance = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node10"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node11" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18991
anchor_top = 0.19196
anchor_right = 0.31153
anchor_bottom = 0.31358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node11"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node12" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = 0.07034
anchor_right = 0.43315
anchor_bottom = 0.19196
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node12"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node13" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = -0.05128
anchor_right = 0.55477
anchor_bottom = 0.07034
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node13"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node14" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = -0.17290
anchor_right = 0.67639
anchor_bottom = -0.05128
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node14"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node15" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05333
anchor_top = 0.67844
anchor_right = 0.06829
anchor_bottom = 0.80006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node15"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node16" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06829
anchor_top = 0.55682
anchor_right = 0.18991
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEntrance = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node16"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node17" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18991
anchor_top = 0.43520
anchor_right = 0.31153
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEnemySpawn = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node17"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node18" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = 0.31358
anchor_right = 0.43315
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node18"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node19" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = 0.19196
anchor_right = 0.55477
anchor_bottom = 0.31358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEnemySpawn = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node19"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node20" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = 0.07034
anchor_right = 0.67639
anchor_bottom = 0.19196
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node20"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node21" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67639
anchor_top = -0.05128
anchor_right = 0.79801
anchor_bottom = 0.07034
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node21"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node22" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06829
anchor_top = 0.80006
anchor_right = 0.18991
anchor_bottom = 0.92168
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEnemySpawn = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node22"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node23" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18991
anchor_top = 0.67844
anchor_right = 0.31153
anchor_bottom = 0.80006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node23"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node24" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = 0.55682
anchor_right = 0.43315
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node24"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node25" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = 0.43520
anchor_right = 0.55477
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node25"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node26" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = 0.31358
anchor_right = 0.67639
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node26"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node27" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67639
anchor_top = 0.19196
anchor_right = 0.79801
anchor_bottom = 0.31358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node27"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node28" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79801
anchor_top = 0.07034
anchor_right = 0.91963
anchor_bottom = 0.19196
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node28"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node29" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18991
anchor_top = 0.92168
anchor_right = 0.31153
anchor_bottom = 1.04330
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node29"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node30" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = 0.80006
anchor_right = 0.43315
anchor_bottom = 0.92168
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node30"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node31" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = 0.67844
anchor_right = 0.55477
anchor_bottom = 0.80006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node31"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node32" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = 0.55682
anchor_right = 0.67639
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node32"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node33" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67639
anchor_top = 0.43520
anchor_right = 0.79801
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node33"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node34" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79801
anchor_top = 0.31358
anchor_right = 0.91963
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node34"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node35" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91963
anchor_top = 0.19196
anchor_right = 1.04125
anchor_bottom = 0.31358
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node35"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node36" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31153
anchor_top = 1.04330
anchor_right = 0.43315
anchor_bottom = 1.16492
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node36"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node37" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = 0.92168
anchor_right = 0.55477
anchor_bottom = 1.04330
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node37"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node38" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = 0.80006
anchor_right = 0.67639
anchor_bottom = 0.92168
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node38"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node39" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67639
anchor_top = 0.67844
anchor_right = 0.79801
anchor_bottom = 0.80006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node39"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node40" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79801
anchor_top = 0.55682
anchor_right = 0.91963
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isEnemySpawn = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node40"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node41" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91963
anchor_top = 0.43520
anchor_right = 1.04125
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node41"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node42" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.04125
anchor_top = 0.31358
anchor_right = 1.16287
anchor_bottom = 0.43520
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node42"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node43" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43315
anchor_top = 1.16492
anchor_right = 0.55477
anchor_bottom = 1.28654
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node43"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node44" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55477
anchor_top = 1.04330
anchor_right = 0.67639
anchor_bottom = 1.16492
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node44"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node45" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67639
anchor_top = 0.92168
anchor_right = 0.79801
anchor_bottom = 1.04330
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node45"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node46" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79801
anchor_top = 0.80006
anchor_right = 0.91963
anchor_bottom = 0.92168
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node46"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node47" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91963
anchor_top = 0.67844
anchor_right = 1.04125
anchor_bottom = 0.80006
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node47"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node48" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.04125
anchor_top = 0.55682
anchor_right = 1.16287
anchor_bottom = 0.67844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node48"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Node49" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.16287
anchor_top = 0.43520
anchor_right = 1.28449
anchor_bottom = 0.55682
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_2lue5")
isDisabled = true

[node name="Button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/UI/Board/Board Frame/Encounter/Grid/Node49"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14
anchor_right = 0.86
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("11_0dxsk")
stretch_mode = 0

[node name="Right Gutter" type="Control" parent="CanvasLayer/AspectRatioContainer/UI/Board"]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
mouse_filter = 2

[node name="Action Bar" parent="CanvasLayer/AspectRatioContainer/UI" instance=ExtResource("16_bar")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Encounter Result" parent="CanvasLayer" instance=ExtResource("19_result")]
unique_name_in_owner = true
visible = false

[node name="Push Prompt" parent="CanvasLayer" instance=ExtResource("18_push")]
unique_name_in_owner = true
visible = false

[node name="Dodge Prompt" parent="CanvasLayer" instance=ExtResource("15_dodge")]
unique_name_in_owner = true
visible = false

[node name="Enemy Info Dialog" type="AcceptDialog" parent="CanvasLayer"]
unique_name_in_owner = true
title = "Enemy Info"
initial_position = 2
size = Vector2i(440, 620)
ok_button_text = "Close"

[node name="Enemy Info Panel" parent="CanvasLayer/Enemy Info Dialog" instance=ExtResource("14_panel")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="EncounterDevControls" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("encounterTitle", "buttonHost")]
script = ExtResource("13_devwm")
encounterTitle = NodePath("../AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer/Encounter Title")
buttonHost = NodePath("../AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer")

[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer/CheckButton" to="CanvasLayer/AspectRatioContainer/UI/Title Panel/Margin/HBoxContainer/CheckButton" method="OnPressed"]
