[gd_scene load_steps=9 format=3 uid="uid://vyauk3qln5xa"]

[ext_resource type="Texture2D" uid="uid://b4qw6hb7e6826" path="res://Resources/Prefabs/Player/Knight/Knight.jpg" id="1_ei441"]
[ext_resource type="Script" uid="uid://cqvjjejpmoeo5" path="res://Scripts/Encounter/Player/Player.cs" id="2_m0wws"]
[ext_resource type="Resource" uid="uid://cmev7rnhedr1j" path="res://Resources/Prefabs/Player/Knight/Knight.tres" id="3_0ocnn"]
[ext_resource type="Texture2D" uid="uid://c8idy1frrmm5n" path="res://Resources/Prefabs/Player/Knight/Equipment/Long Sword.png" id="4_mhl0e"]
[ext_resource type="Texture2D" uid="uid://cx3brhryrw36t" path="res://Resources/Prefabs/Player/Herald/Equipment/Spear.png" id="4_xeh2h"]
[ext_resource type="Texture2D" uid="uid://be6t42lo0ceq" path="res://Resources/Prefabs/Player/Knight/Equipment/Kite Shield.png" id="5_ggd7o"]
[ext_resource type="Texture2D" uid="uid://bi45t16qpeyuh" path="res://Resources/Prefabs/Player/Knight/Equipment/Knight Armour.png" id="5_p1msu"]
[ext_resource type="Texture2D" uid="uid://ca5x2aikdlepm" path="res://Resources/Images/Sprites/Stamina.png" id="8_33ppw"]

[node name="Character" type="TextureRect" node_paths=PackedStringArray("backupSlotButton", "leftHandButton", "rightHandButton", "armourButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207031
offset_bottom = 219.60999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ei441")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_m0wws")
character = ExtResource("3_0ocnn")
backupSlotButton = NodePath("Backup/Weapon")
leftHandButton = NodePath("Left Hand/Weapon")
rightHandButton = NodePath("Right Hand/Weapon")
armourButton = NodePath("Armour/Armour")

[node name="Backup" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.175
anchor_top = 0.025
anchor_right = 0.335
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = -6.0

[node name="Upgrade 2" type="TextureButton" parent="Backup"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 1.003
anchor_bottom = 1.0
offset_top = -0.0935593
offset_right = -0.00802612
offset_bottom = 0.666
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Upgrade 1" type="TextureButton" parent="Backup"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 1.003
anchor_bottom = 0.833
offset_top = -0.0467796
offset_right = -0.00802612
offset_bottom = -0.0292358
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Weapon" type="TextureButton" parent="Backup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.661
offset_left = 0.299988
offset_top = -0.129005
offset_right = 0.621002
offset_bottom = 0.383209
grow_horizontal = 2
texture_normal = ExtResource("4_xeh2h")
ignore_texture_size = true
stretch_mode = 4

[node name="Left Hand" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.01
anchor_top = 0.264
anchor_right = 0.17
anchor_bottom = 0.738
offset_left = 4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = -3.0

[node name="Upgrade 2" type="TextureButton" parent="Left Hand"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 1.003
anchor_bottom = 1.0
offset_top = -0.0935593
offset_right = -0.00802612
offset_bottom = 0.666016
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Upgrade 1" type="TextureButton" parent="Left Hand"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 1.003
anchor_bottom = 0.833
offset_top = -0.0467834
offset_right = -0.00802612
offset_bottom = -0.0292358
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Weapon" type="TextureButton" parent="Left Hand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.165
offset_bottom = 200.0
grow_horizontal = 2
texture_normal = ExtResource("4_mhl0e")
ignore_texture_size = true
stretch_mode = 4

[node name="Right Hand" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.34
anchor_top = 0.264
anchor_right = 0.5
anchor_bottom = 0.738
offset_left = 3.0
offset_top = -2.904007
offset_right = 3.0
offset_bottom = -3.0

[node name="Upgrade 2" type="TextureButton" parent="Right Hand"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 1.003
anchor_bottom = 1.0
offset_top = -0.0935593
offset_right = -0.00802612
offset_bottom = 0.666
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Upgrade 1" type="TextureButton" parent="Right Hand"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 1.003
anchor_bottom = 0.833
offset_top = -0.0467796
offset_right = -0.00802612
offset_bottom = -0.0292358
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Weapon" type="TextureButton" parent="Right Hand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.165
offset_bottom = 200.0
grow_horizontal = 2
texture_normal = ExtResource("5_ggd7o")
ignore_texture_size = true
stretch_mode = 4

[node name="Armour" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.175
anchor_top = 0.509
anchor_right = 0.335
anchor_bottom = 0.983
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = -2.0

[node name="Upgrade 2" type="TextureButton" parent="Armour"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 1.003
anchor_bottom = 1.0
offset_top = -0.0935593
offset_right = -0.00802612
offset_bottom = 0.666
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Upgrade 1" type="TextureButton" parent="Armour"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 1.003
anchor_bottom = 0.833
offset_top = -0.0467796
offset_right = -0.00802612
offset_bottom = -0.0292358
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Armour" type="TextureButton" parent="Armour"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.165
offset_bottom = 200.0
grow_horizontal = 2
texture_normal = ExtResource("5_p1msu")
ignore_texture_size = true
stretch_mode = 4

[node name="StaminaHealth" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.447
anchor_top = 0.932
anchor_right = 0.975
anchor_bottom = 0.983
offset_left = 3.0999756
offset_top = -8.231995
offset_right = 3.5
offset_bottom = -8.058044
grow_horizontal = 0
grow_vertical = 0

[node name="Node0" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07
anchor_bottom = 1.0
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node1" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.171
anchor_bottom = 1.0
offset_bottom = -26.1
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node2" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.205
anchor_right = 0.276
anchor_bottom = 1.0
offset_bottom = -26.1
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node3" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_right = 0.381
anchor_bottom = 1.0
offset_bottom = -26.1
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node4" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_right = 0.481
anchor_bottom = 1.0
offset_bottom = -26.1
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node5" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_right = 0.591
anchor_bottom = 1.0
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node6" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_right = 0.691
anchor_bottom = 1.0
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node7" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_right = 0.796
anchor_bottom = 1.0
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node8" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_right = 0.901
anchor_bottom = 1.0
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4

[node name="Node9" type="TextureRect" parent="StaminaHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.931
anchor_right = 1.002
anchor_bottom = 1.0
offset_left = -0.142456
offset_top = 0.0423279
offset_right = -0.142456
offset_bottom = 1.07883
texture = ExtResource("8_33ppw")
expand_mode = 5
stretch_mode = 4
