[gd_scene load_steps=5 format=3 uid="uid://chrportr0001"]

[ext_resource type="Script" path="res://Scripts/Common/CharacterPortrait.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sel"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.4, 0.75, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topfade"]
bg_color = Color(0, 0, 0, 0.78)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botfade"]
bg_color = Color(0, 0, 0, 0.82)
content_margin_top = 2.0
content_margin_bottom = 4.0
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CharacterPortrait" type="Control" node_paths=PackedStringArray("avatarButton", "nameLabel", "hpLabel", "staminaLabel", "selectionBorder", "statusEffectsContainer")]
custom_minimum_size = Vector2(128, 160)
anchors_preset = 0
script = ExtResource("1_script")
avatarButton = NodePath("Avatar")
nameLabel = NodePath("TopFade/Name")
hpLabel = NodePath("BottomFade/Lines/HP")
staminaLabel = NodePath("BottomFade/Lines/Stamina")
selectionBorder = NodePath("SelectionBorder")
statusEffectsContainer = NodePath("StatusEffects")

[node name="Avatar" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
ignore_texture_size = true
stretch_mode = 6

[node name="TopFade" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topfade")

[node name="Name" type="Label" parent="TopFade"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BottomFade" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_botfade")

[node name="Lines" type="VBoxContainer" parent="BottomFade"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HP" type="Label" parent="BottomFade/Lines"]
layout_mode = 2
text = "HP 10 / 10"
horizontal_alignment = 1

[node name="Stamina" type="Label" parent="BottomFade/Lines"]
layout_mode = 2
text = "STA 10"
horizontal_alignment = 1

[node name="StatusEffects" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2

[node name="SelectionBorder" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sel")
