[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Encounter/Player/PlayerToken.cs" id="1_token"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disc"]
bg_color = Color(0.067, 0.059, 0.047, 1)
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disc_rim"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.549, 0.471, 0.31, 1)
corner_radius_top_left = 180
corner_radius_top_right = 180
corner_radius_bottom_right = 180
corner_radius_bottom_left = 180
corner_detail = 12

[node name="Player" type="Node2D" groups=["Player"]]

[node name="Player Button" type="TextureButton" parent="." node_paths=PackedStringArray("avatar")]
unique_name_in_owner = true
offset_right = 360.0
offset_bottom = 360.0
ignore_texture_size = true
script = ExtResource("1_token")
avatar = NodePath("Token/Avatar")

[node name="Token" type="Panel" parent="Player Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_children = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_disc")

[node name="Avatar" type="TextureRect" parent="Player Button/Token"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Rim" type="Panel" parent="Player Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_disc_rim")
