[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://c724ky2vuu5da" path="res://Scripts/Encounter/Enemy/Enemy.cs" id="1_enemy"]

[node name="Enemy" type="Node2D" groups=["Enemy"]]

[node name="Enemy Button" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_right = 360.0
offset_bottom = 360.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_enemy")
tier = 1
